<?xml version="1.0" encoding="UTF-8"?>
<item><pubDate>Tue, 28 Apr 2015 13:39:10 +0200</pubDate><title><![CDATA[GetSimple, prosty CMS]]></title><url><![CDATA[index]]></url><meta><![CDATA[getsimple, easy, content management system]]></meta><metad><![CDATA[]]></metad><menu><![CDATA[Home]]></menu><menuOrder><![CDATA[1]]></menuOrder><menuStatus><![CDATA[Y]]></menuStatus><template><![CDATA[template.php]]></template><parent><![CDATA[]]></parent><content><![CDATA[&lt;p&gt;Testowa strona&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;a href=&quot;http://get-simple.info/docs/&quot;&gt;GetSimple CMS Documentation&lt;/a&gt;
		&lt;ul&gt;
			&lt;li&gt;&lt;a href=&quot;http://get-simple.info/docs/theme-creation&quot;&gt;How to Create a GetSimple Theme&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;http://get-simple.info/forums/&quot;&gt;GetSimple Support Forums&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Header 2&lt;/h2&gt;
&lt;p&gt;Lorem ipsum &lt;em&gt;dolor sit amet&lt;/em&gt;, &lt;strong&gt;consectetur adipiscing elit&lt;/strong&gt;. Donec &lt;code&gt;this is code&lt;/code&gt; venenatis augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer vulputate pretium augue.&lt;/p&gt;
&lt;h3&gt;Header 3&lt;/h3&gt;
&lt;pre&gt;&lt;code&gt;#header h1 a { 
	display: block; 
	width: 300px; 
	height: 80px; 
}&lt;/code&gt;&lt;/pre&gt;
&lt;h4&gt;Header 4&lt;/h4&gt;
&lt;ol&gt;
	&lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
	&lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
	&lt;li&gt;Donec ut est risus, placerat venenatis augue&lt;/li&gt;
&lt;/ol&gt;
&lt;blockquote&gt;A blockquote. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut est risus, placerat venenatis augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.&lt;/blockquote&gt;
]]></content><private><![CDATA[]]></private><author><![CDATA[root]]></author></item>
